# File .env untuk konfigurasi bot
# Ganti nilai di bawah ini dengan kredensial asli Anda

GOOGLE_API_KEY="AIzaSyDzdoHtMMVwA7_oVyZ1_HVl4MKu0bLTx-o"
OPENAI_API_KEY="sk-...LLMA"
WHATSAPP_ACCESS_TOKEN="EAAZA0CPPPgNUBPXlJ9pDTZBDvg6QnTKU1fGghkZBdd1yKj9mSxHiXW8DlszGcZCJwExAlCWv22lYOgmCOOoTpUv0IYhxCwSaznGvLOhSOtdoFL0d25XKRwbOBZCSNWqtTiZCvTfBN7XOudGirrTZA6MRkQrSYZCnxF6U52fZBX4bvFeIJZBRw6Lbr2LZAWo3C0ZBkRSdnTRiVSqIf5k5HmtWM5ETPWvoMXVby3Vm5HFj04t3bQZDZD"
WHATSAPP_PHONE_NUMBER_ID="766169293249941"
WHATSAPP_VERIFY_TOKEN="chatbot"